{
  "name": "com.kakunpc.selectionwindow",
  "displayName": "Selection Window",
  "version": "1.0.6",
  "unity": "2019.1",
  "description": "\u3088\u304f\u4f7f\u3046Project\u306e\u9805\u76ee\u3092\u4fdd\u5b58\u3067\u304d\u308b",
  "keywords": [
    "Editor"
  ],
  "category": "Editor",
  "homepage": "https://github.com/kakunpc/SelectionWindow",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kakunpc/SelectionWindow.git"
  },
  "author": {
    "name": "kakunpc",
    "email": "15257475+kakunpc@users.noreply.github.com",
    "url": "https://github.com/kakunpc/"
  },
  "type": "tool"
}